[pytest]
filterwarnings =
    ignore:.*((get|set)Name|currentThread)\(\) is deprecated:DeprecationWarning
    ignore:.*'imghdr' is deprecated
    ignore:.*'cgi' is deprecated
    ignore:.*pkg_resources is deprecated as an API
    ignore:.*pkg_resources.declare_namespace
